apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: flask-demo
data:
  APP_MESSAGE: "Hello from Kubernetes (Rancher Desktop)"
  APP_FILE_PATH: "/data/counter.txt"
  APP_WRITE_INTERVAL_SECONDS: "10"
